<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appFragment">

    <fragment
        android:id="@+id/appFragment"
        android:name="es.iesagora.proyectopetconnect.AppFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_app">
        <action
            android:id="@+id/action_appFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
        <action
            android:id="@+id/action_appFragment_to_crearMascotaFragment"
            app:destination="@id/crearMascotaFragment" />
        <action
            android:id="@+id/action_appFragment_to_detalleMascotaFragment"
            app:destination="@id/detalleMascotaFragment" />
        <action
            android:id="@+id/action_appFragment_to_agendaFragment"
            app:destination="@id/agendaFragment" />

    </fragment>

    <fragment
        android:id="@+id/ajustesFragment"
        android:name="es.iesagora.proyectopetconnect.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes" />

    <fragment
        android:id="@+id/crearMascotaFragment"
        android:name="es.iesagora.proyectopetconnect.CrearMascotaFragment"
        android:label="Mascota"
        tools:layout="@layout/fragment_crear_mascota" />
    <fragment
        android:id="@+id/comunidadFragment"
        android:name="comunidad.ComunidadFragment"
        android:label="Comunidad"
        tools:layout="@layout/fragment_comunidad" />
    <fragment
        android:id="@+id/historialMedicoFragment"
        android:name="historial_clinico.HistorialMedicoFragment"
        android:label="Historial Medico"
        tools:layout="@layout/fragment_historial_medico" >
        <action
            android:id="@+id/action_historialMedicoFragment_to_crearHistorialFragment"
            app:destination="@id/crearHistorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearHistorialFragment"
        android:name="historial_clinico.CrearHistorialFragment"
        android:label="Añadir Registro"
        tools:layout="@layout/fragment_crear_historial" />
    <fragment
        android:id="@+id/detalleMascotaFragment"
        android:name="es.iesagora.proyectopetconnect.DetalleMascotaFragment"
        android:label="Detalle Mascota"
        tools:layout="@layout/fragment_detalle_mascota" >
        <action
            android:id="@+id/action_detalleMascotaFragment_to_crearMascotaFragment"
            app:destination="@id/crearMascotaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="agenda.AgendaFragment"
        android:label="Mi Agenda"
        tools:layout="@layout/fragment_agenda" />


</navigation>