<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appFragment">

    <fragment
        android:id="@+id/appFragment"
        android:name="es.iesagora.proyectopetconnect.AppFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_app">
        <action
            android:id="@+id/action_appFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
        <action
            android:id="@+id/action_appFragment_to_crearMascotaFragment"
            app:destination="@id/crearMascotaFragment" />
        <action
            android:id="@+id/action_appFragment_to_perfilMascotaFragment"></action>

    </fragment>

    <fragment
        android:id="@+id/ajustesFragment"
        android:name="es.iesagora.proyectopetconnect.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes" />

    <fragment
        android:id="@+id/crearMascotaFragment"
        android:name="es.iesagora.proyectopetconnect.CrearMascotaFragment"
        android:label="Mascota"
        tools:layout="@layout/fragment_crear_mascota" />
    <fragment
        android:id="@+id/comunidadFragment3"
        android:name="es.iesagora.proyectopetconnect.ComunidadFragment"
        android:label="fragment_comunidad"
        tools:layout="@layout/fragment_comunidad" />


</navigation>